{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.249797077922078,
        "y": 4.062987012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.249797077922074,
        "y": 4.062987012987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.367573051948052,
        "y": 4.309902597402597
      },
      "prevControl": {
        "x": 5.367573051948052,
        "y": 4.309902597402597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.97173633351489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -99.13017648227871
  },
  "useDefaultConstraints": true
}